{
  "name": "@aegis-cc/compliance",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Compliance intelligence: ingests regulatory news, new/amended laws, and guidance from external sources for Aegis to consume. See CUTOVER.md and src/types.ts for the unverified-source caveat.",
  "main": "src/index.ts",
  "scripts": {
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit -p ../../../tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
