{
  "name": "@aegis-cc/authentication",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Shared authentication primitives -- currently device API key generation/hashing/verification for the desktop-sync protocol. Human (staff) auth for the Command Center web UI will land here too as it's built out.",
  "main": "src/index.ts",
  "scripts": {
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit -p ../../../tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
